<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miriam Espino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #8470FF;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #8470FF;
    font-size: 50px;
  }
  .logo {
    color: #8470FF;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #8470FF;
  }
  .carousel-indicators li {
    border-color: #8470FF;
  }
  .carousel-indicators li.active {
    background-color: #8470FF;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #8470FF; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #8470FF;
    background-color: #fff !important;
    color: #8470FF;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #8470FF !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #8470FF;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #8470FF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #8470FF !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #8470FF;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
    }
    .fit
    max-width: 99%;
    max-height: 99%;
    
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Miriam Espino</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PROGRAMMING LANGUAGES</a></li>
        <li><a href="#portfolio">RESUME</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Miriam Espino</h1> 
  <h3> Aspiring Software Engineer</h3>
  <form>
    <div class="input-group">
       
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am currently an undergraduate student majoring in Computer Science and Mathematics. I am pursing a career in the computer science field, specifically as a software engineer. I have a passion for technology, math, design, and helping others.  As a Girls Who Code Alumni, I have gained the tools and skills to move forward with my career. Moreover, I have taken the initiative to bring Girls Who Code College Loops to Eastern CT State in hopes of encouraging more women in STEM! 
        Did you know? In this 21st century, only 24% of computer scientists are female. In addition to the gender gap in the computer science field, there also exists a racial inequality in the tech idustry. To learn more about Girls Who Code visit <a href="https://girlswhocode.com">girlswhocode.com</a><h4><br>  
    </div>
    <div class="col-sm-4">
      <img class = "fit" src = "profile_pic.JPG" width="400" height="400"> 
     
      
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
        <img  src = "education.png" width="250" height="200"> 
      
    </div>
    <div class="col-sm-8">
      <h2><font color="#8470FF">Education</font></h2>
      <h4><strong>Georgia State University Perimeter College </strong> <br></br>Major: Computer Science 2017 - 2018 </h4>
      <h4><strong> Eastern Connecticut State University</strong><br></br> Major: Computer Science and Mathematics 2018 - 2021</h4> <br> </br>
    
    <h2> <font color="#8470FF">Organizations</font></h2>
      <h4><strong>Girls Who Code:</strong>  Alumni, Summer 2016</h4>
      <h4><strong>Girls Who Code College Loops:</strong>  Eastern CT State President, Fall 2019 </h4> 
      <h4><strong>48in48 Atlanta:</strong>  Website Developer/Volunteer, Fall 2017 </h4>
      <h4><strong>Suther's Center for Christian Outreach:</strong>  Volunteer, January 2016 - Present</h4>
    </div>
  </div>
</div>


<div id="services" class="container-fluid text-center">
  <h2>PROGRAMMING LANGUAGES</h2>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="java.png"width="50" height="50">
      <h4>Java</h4>
       </p></br>
    </div>
    <div class="col-sm-4">
       <img src="r.png"width="50" height="50">  
      <h4>R</h4>
    </div>
    <div class="col-sm-4">
       <img src="html.png"width="50" height="50"> 
      <h4>HTML</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="css.png"width="50" height="50">  
      <h4>CSS</h4>
    </div>
    <div class="col-sm-4">
      <img src="c.png"width="50" height="50">  
      <h4>C++</h4>
    </div>
     <div class="col-sm-4">
      <img src="js.png"width="50" height="50">  
      <h4>JavaScript</h4>
    </div>
  </div>
</div>

<!-- (Resume Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>RESUME</h2><br>
  <img src="resume.png"width="50" height="50"> <br> </br>
   <button class="btn btn-lg" color="#FFFFFF" onclick="window.location.href = 'MyResume.pdf';"> View</button> 
  </div> 
                                                                                          



<!-- Container (Projects Section) -->
<div id="projects" class="container-fluid">
  <div class="text-center">
    <h2>Projects</h2>
    <h4>School and Hackathon Projects</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>GlowZone Arcade</h1>
          
        </div>
        <div class="panel-body">
           <p align=center">GlowZone is an arcade and entertainment website I developed for an FBLA (Future Business Leaders of America) competition in high school. The website showcases a variety of arcade games, food options, a mobile app, and a membership service for customers. </p>
          <img src="glowzone.png"width="200" height="200"> 
          <br></br>
          <p> Technologies: HTML, CSS, Boostrap, JavaScript, GitHub </p>
         
        </div>
        <div class="panel-footer">
          <h3>2nd</h3>
          <h4>Place Regional Winner</h4>  
          <h5> Fall 2016 </h5>                      
          <button class="btn btn-lg" onclick="window.location.href = 'https://ckhs.github.io/glowzone/';"> View</button> 
        </div>
      </div>      
    </div>     
    
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Scholarr</h1>
        </div>
        <div class="panel-body">
           <p align=center">Scholarr is a website that integrates a smart search engine that allows Dreamers - DACA recipients - and undocumented students access to a variety of scholarships that they are eligible for. Depending on their location, major, and their DACA or non-DACA status Scholarr matches them with scholarships from our database. </p>
          <img src="scholarr.png"width="250" height="200"> 
          <br></br>
          <p> Technologies: JavaScript, HTML, CSS, Wix </p>
          <p><strong></strong>Hackathon: YHack</p>
        </div>
        <div class="panel-footer">
          <h4>Organization/Sponsor: Yale University</h4>
          <h5>Fall 2018</h5>
          <button class="btn btn-lg"  onclick="window.location.href = 'https://miriam24729.wixsite.com/scholarr';"> View</button>
        </div>
      </div>      
    </div>   



    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mean Girls Network Graphs</h1>
        </div>
        <div class="panel-body">
          <p align=center">At the Network Science Summer Research Institute held at Eastern Connecticut State University, students and I learned about Network Science. My group modeled the interactions of characters in the movie Mean Girls using a script. We used sentiment analysis to observe whether some characters were more positive or negative than others. I helped create an edge list using R to demo network graphs of the communities in Mean Girls. </p>
          <img src="meangirls_network.png"width="280" height="200"> 
          <br></br>
          <p> Technologies: R, Gephi </p>
        </div>
        <div class="panel-footer">
          <h4> Organization/Sponsor: Eastern Connecticut State Computer Science and Mathematics Department</h4>
          <h4>Network Science Summer Research Institute</h4>
          <h5>May 2019 </h5>
          <button class="btn btn-lg"  onclick="window.location.href = 'https://docs.google.com/presentation/d/1DwpO6yIgWvl93M6JoWtJPBj6bMPbQVDzycq74zT24bk/edit?usp=sharing';"> View</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
     <p>Feel free to contact me via linkedin or email</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Atlanta, US</p>
    <p><span class="glyphicon glyphicon-phone"></span> <a href="https://www.linkedin.com/in/miriam-espino-5ba8bb147">Linkedin</a> </p>
      <p><span class="glyphicon glyphicon-globe"></span> <a href="http://github.com/miriamxx">GitHub</a></p>
     <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:espinocambronm@my.easternct.edu?Subject=Greetings%20Miriam" target="_top">espinocambronm@my.easternct.edu</a></center>
    </div>
      </div>
    </div>
  </div>
</div>


<img src="wallpaper.jpeg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>2019 Miriam Espino. Bootstrap theme by W3schools. Images and Icons by Unsplash and Logomakr.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>


